akka {
  loglevel = "OFF"
}

unbounded-control-deque-mailbox {
  mailbox-type = "ca.jakegreene.akka.mail.UnboundedControlAwareMessageDequeMailbox"
}

akka.actor.mailbox.requirements {
  "akka.dispatch.UnboundedDequeBasedMessageQueueSemantics" = unbounded-control-deque-mailbox
}
