akka {
  loglevel = "OFF"
}

unbounded-control-deque-mailbox {
  mailbox-type = "ca.jakegreene.akka.mail.UnboundedControlAwareMessageDequeMailbox"
}

# Explicitly set the mailbox to be our special control + deque
#
akka.actor.deployment {
  "/*/stateful-product-writer" {
    mailbox = unbounded-control-deque-mailbox
  }
}

# We could also create our own semantics to force actors to use our mailbox
#
# akka.actor.mailbox.requirements {
#   "ca.jakegreene.akka.mail.MyMadeUpSemantics" = unbounded-control-deque-mailbox
# }
